{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "declaration": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./dist",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "node", "jasmine"
    ],
    "lib": ["es6", "dom"]
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
